graphDbUrl=http://localhost:7201/
dataSetNameQSE=People
#do not use spaces between versions, only ,
dataSetsToCheck=PeopleV2,PeopleV3

#dataSetName1=film
#dataSetName2=Film-NoGender
pruningThresholds={(0,0)}
doMetaComparison=true