filePathInitialVersion=/home/eva/datenlink/graphs/bear-c/1.nt
pruningThresholds={(0,0)}
doMetaComparison=true
initialVersionName=version1

version2.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_1-2.nt
version2.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_1-2.nt
version2.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/2.nt

version3.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_2-3.nt
version3.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_2-3.nt
version3.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/3.nt

version4.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_3-4.nt
version4.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_3-4.nt
version4.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/4.nt

version5.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_4-5.nt
version5.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_4-5.nt
version5.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/5.nt

version6.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_5-6.nt
version6.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_5-6.nt
version6.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/6.nt

version7.filePathAdded=/home/eva/datenlink/graphs/bear-c/data-added_6-7.nt
version7.filePathDeleted=/home/eva/datenlink/graphs/bear-c/data-deleted_6-7.nt
version7.filePathFullVersion=/home/eva/datenlink/graphs/bear-c/7.nt