filePathInitialVersion=/home/eva/datenlink/graphs/bear-b/daily/000001.nt
pruningThresholds={(0,0)}
doMetaComparison=true
initialVersionName=version1

version2.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_1-2.nt
version2.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_1-2.nt
version2.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000002.nt

version3.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_2-3.nt
version3.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_2-3.nt
version3.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000003.nt

version4.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_3-4.nt
version4.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_3-4.nt
version4.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000004.nt

version5.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_4-5.nt
version5.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_4-5.nt
version5.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000005.nt

version6.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_5-6.nt
version6.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_5-6.nt
version6.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000006.nt

version7.filePathAdded=/home/eva/datenlink/graphs/bear-b/daily/data-added_6-7.nt
version7.filePathDeleted=/home/eva/datenlink/graphs/bear-b/daily/data-deleted_6-7.nt
version7.filePathFullVersion=/home/eva/datenlink/graphs/bear-b/daily/000007.nt