filePathInitialVersion=C:\\Users\\evapu\\Downloads\\alldata.IC_bearc.nt\\1.nt\\data-1624.nt
pruningThresholds={(0,0)}
doMetaComparison=true
initialVersionName=version1

version2.filePathAdded=C:\\Users\\evapu\\Downloads\\alldata.CB.ntBearC\\data-added_1-2.nt\\data-added_1-2.nt
version2.filePathDeleted=C:\\Users\\evapu\\Downloads\\alldata.CB.ntBearC\\data-deleted_1-2.nt\\data-deleted_1-2.nt
version2.filePathFullVersion=C:\\Users\\evapu\\Downloads\\alldata.IC_bearc.nt\\2.nt\\data-1625.nt
